Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vocalreconnaissanceplugin
Bundle-SymbolicName: vocalreconnaissanceplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: vocalreconnaissanceplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: vocalreconnaissanceplugin
Bundle-ActivationPolicy: lazy
Export-Package: com.eclipsetotale.horloge.texte
